<!DOCTYPE html>
<html lang="ru">
<head>
	 <title>Портфолио</title>
	 <meta charset="utf-8">
	 <meta description="about me">
	 <meta keywords="Катя Войтова">
	 <link rel="stylesheet" href="css/style.css">
	 <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300&display=swap" rel="stylesheet">

</head>

<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Привет, я Катя!</h1>
			</div>
		</header>

		<main class="content">
			<div class="content-container">
				<section class="image">
					<div class="image-container">
						<!-- <img src="img/photo.jpg" alt="photo"> -->
					</div>
				</section>

				<section class="links">
					<div class="actual-link">
						<h2>Ссылки на домашки:</h2>
						<a href="file:///Users/kate_voitova/Desktop/moscow_coding_school/WebDev/task_singer_color/index.html" target="blank">Страница о музыканте</a>
					</div>
				</section>

				<section class="text">
					<p class="maintext">Дизайнер интерфейсов Flacon magazine.<br>
					Выпускница МГУ им.М.В.Ломоносова, физический факультет.<br>
					Окончила курсы Moscow Digital Academy по направлению UX/UI дизайн. <br>
					<a href="https://www.behance.net/k_voitova" target="blank">Ссылка на портфолио на Behance</a> </p>
				</section>
			</div>
		</main>

		<footer class="footer">
					<div class="footer-content">
						<img class="footer-image" src="img/logo.png" alt="logo" width="50px">
					</div>
		</footer>
	</div>
</body>
</html>